;<?php
;die(); __halt_compiler(); // For further security
;< ?php die( 'Please do not access this page directly.' ); ? >
; /*
; * File containing the DOM CONSTANTS FILE archivo de constantes
; *
; * @package DOMBasic
; * @version 1.0
; * @copyright Copyright (C) 2014-2020 Juan Jose Guerra Haba. All rights reserved.
; * @license http://www.jumla-droid.com/licenses/new_bsd New BSD License
; */
;
;	PARA UTILIZAR CUALQUIER CARACTER NO ALFANUMERICOS SE DEBE ENCERRAR ENTRE COMILLAS DOBLES (")
; INFO: Para simular utilizar comillas dobles en el archivo ini hay que utilizar algun TOKEN, como:
;	[yoursectionhere]
;	somevalue = "This "QUOTE"string"QUOTE" has quotes"
;	..
;	luego en PHP establecer : define('QUOTE', '"'); antes de leer el ini.
;/*

[PK_SEC]
;SECCION DEL PAQUETE
PKVersion[] = "1.0"
PKVersion[] = "1.1"
PKVersion[] = "1.2"
PKVersion[] = "1.3"

[CONSTS_SEC]
;RUTAS Y NOMBRES DE SECCIONES INI
;_PATH_CLASS_DOM_ = "."
_PATH_EXCEPTION_DOM_ = "/exceptions"
_PATH_UTIL_DOM_ = "/util"
_CONF_INI_FILE_DOM_ = "config.ini"
;NOMBRE DE LA SECCION DE CONFIGURACION
_SECC_CONF_INI_DOM = "CONF_SEC"
;LA SIGUIENTE VARIABLE EN REALIDAD ES LA UNICA INDISPENSABLE, DETERMINA EL NOMBRE DE LA SECCION DONDE SE ENCUENTRAN LAS CONSTANTES -ESTA MISMA SECCION-
_SECC_CONSTS_INI_DOM = "CONSTS_SEC"

[CONF_SEC]
;VARIABLES DE CONFIGURACION PREPARADAS PARA DOCUMENTOS xHTML. PUEDEN MODIFICARSE PARA DOCUMENTOS DISTINTOS, POR EJEMPLO XML.
_READ_ONLY = false
AVISO_GET = false

TAG = 
TYPE = container
DESC = "DOM's container element"
_text = 

OPEN_TAG_LEFT = "<"
OPEN_TAG_RIGHT = ">"
CLOSE_TAG_LEFT = "</"
CLOSE_TAG_RIGHT = ">"

;*/
;?>